NeoContractTester/AddStorageContentDlg.xaml

<Window x:Class="NeoContractTester.AddStorageContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoContractTester"
        mc:Ignorable="d"
        Title="AddStorageContent" Height="345.844" Width="357.105" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="251,268,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="171,268,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Label Content="Type (Only string and integer are supported.)" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Window>
